va 0x0 pte 0x21FC885B pa 0x87F22000 perm 0x5B
虚拟地址：0x0
原始页表项值(存储在L0页表中的64位原始值): 0x21FC885B
物理地址: 0x87F22000
权限位: 0x5B (0101 1011) 
va 0x1000 pte 0x21FC7C5B pa 0x87F1F000 perm 0x5B
虚拟地址：0x1000
原始页表项值(存储在L0页表中的64位原始值): 0x21FC7C5B
物理地址: 0x87F1F000
权限位: 0x5B (0101 1011) 
va 0x2000 pte 0x21FC7817 pa 0x87F1E000 perm 0x17
虚拟地址：0x2000
原始页表项值(存储在L0页表中的64位原始值): 0x21FC7817
物理地址: 0x87F1E000
权限位: 0x17 (0001 0111) 
va 0x3000 pte 0x21FC7407 pa 0x87F1D000 perm 0x7
虚拟地址：0x3000
原始页表项值(存储在L0页表中的64位原始值): 0x21FC7407
物理地址: 0x87F1D000
权限位: 0x7 (0000 0111) 
va 0x4000 pte 0x21FC70D7 pa 0x87F1C000 perm 0xD7
虚拟地址：0x4000
原始页表项值(存储在L0页表中的64位原始值): 0x21FC70D7
物理地址: 0x87F1C000
权限位: 0xD7 (1101 0111) 
va 0x5000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x0
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x6000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x6000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x7000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x7000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x8000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x8000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x9000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x9000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFF6000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFF6000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFF7000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFF7000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFF8000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFF8000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFF9000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFF9000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFFA000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFFA000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFFB000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFFB000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFFC000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFFC000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFFD000 pte 0x0 pa 0x0 perm 0x0
虚拟地址：0x3FFFFFD000
原始页表项值(存储在L0页表中的64位原始值): 0x0
物理地址: 0x0
权限位: 0x0 (0000 0000) 
va 0x3FFFFFE000 pte 0x21FD08C7 pa 0x87F42000 perm 0xC7
虚拟地址：0x3FFFFFE000
原始页表项值(存储在L0页表中的64位原始值): 0x21FD08C7
物理地址: 0x87F42000
权限位: 0xC7 (1100 0111) 
va 0x3FFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B
虚拟地址：0x3FFFFFF000
原始页表项值(存储在L0页表中的64位原始值): 0x2000184B
物理地址: 0x80006000
权限位: 0x4B (0100 1011) 


一个系统调用要能通过“只读共享页”加速，必须满足两个关键条件:
1.	返回的信息是“只读的”：该信息在进程生命周期内不会改变，或者改变频率极低，用户态只需要读取，不需要修改。
2.	返回的信息是“进程本地的”：该信息仅与当前进程自身状态相关，不涉及其他进程或全局状态。
基于以上标准,uptime()也是一个非常适合的候选者
可以借鉴getpid() 的实现思路，为 uptime() 创建一个类似的机制：
1.	定义共享区域：在 memlayout.h 中定义一个新的虚拟地址，例如 USYSCALL_UPTIME
2.	修改内核定时器中断：系统启动时间(ticks)是在内核中维护的。我们需要修改内核的定时器中断处理函数，在每次时钟中断时，将当前的ticks值写入到USYSCALL_UPTIME对应的物理页中
3.	映射到用户空间：在proc_pagetable()中，将 USYSCALL_UPTIME 映射到每个进程的页表，并设置权限为只读（PTE_R | PTE_U）
4.	提供用户态函数：在ulib.c中提供uuptime(void)函数，直接读取USYSCALL_UPTIME 地址处的值并返回

